Version1/Version1/Melon.xaml

<phone:PhoneApplicationPage
    x:Class="Version1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Height="800">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Image HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480" Source="mockupmelon.png" Stretch="UniformToFill"/>
        <Grid Margin="100,465,25,23">
        	<TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Segoe UI" FontSize="20" Text="Debe oler fresco y dulce."/>
        	<TextBlock HorizontalAlignment="Left" Height="85" Margin="0,130,0,0" TextWrapping="Wrap" Text="Duro y sin grietas, si lo aprietas por los extremos debe poder hundirse pero volver a su lugar." VerticalAlignment="Top" Width="355" FontFamily="Segoe UI" FontSize="20"/>
        	<TextBlock HorizontalAlignment="Left" Height="60" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Segoe UI" FontSize="20">
        		<Run Text="Debe sonar como un vac"/>
        		<Run Text="í"/>
        		<Run Text="o dentro, sin embargo no como la sandía"/>
        		<Run Text="."/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="60" Margin="0,220,0,0" TextWrapping="Wrap" Text="Madura en 3 semanas y está maduro por 1 semana." VerticalAlignment="Top" Width="355" FontFamily="Segoe UI"/>
        </Grid>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>