Version1/Version1/Palta.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Version1.Palta"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Height="800">
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Image HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480" Stretch="UniformToFill" Source="/mockuppalta.png"/>
        <Grid Margin="100,465,25,23">
        	<TextBlock HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Segoe UI" FontSize="20">
        		<Run Text="No se puede"/>
        		<Run Text=" definir"/>
        		<Run Text=" por el aroma."/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="60" Margin="0,145,0,0" TextWrapping="Wrap" Text="Blanda pero firme, al apretarlo con fuerza moderada debe hundirse." VerticalAlignment="Top" Width="355" FontFamily="Segoe UI" FontSize="20"/>
        	<TextBlock HorizontalAlignment="Left" Height="60" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Segoe UI" FontSize="20">
        		<Run Text="No se puede "/>
        		<Run Text="definir "/>
        		<Run Text="por "/>
        		<Run Text="audición"/>
        		<Run Text="."/>
        	</TextBlock>
        	<TextBlock HorizontalAlignment="Left" Height="60" Margin="0,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Segoe UI">
        		<Run Text="Madura en una semana y está madura por 3 días"/>
        		<Run Text="."/>
        	</TextBlock>
        </Grid>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>